{
  "name": "家里吃更香",
  "short_name": "吃饭记录",
  "description": "记录重庆外食花费、重口味比例和本地备份。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8faf7",
  "theme_color": "#f8faf7",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
